<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Doto&family=Geist+Mono&family=Nunito:ital@0;1&family=Roboto&family=Ubuntu:ital@0;1&display=swap"
        rel="stylesheet">



    <style>
        body {
            font-family: Roboto;
            line-height: 120%;
            font-size: 1.2rem;
        }

        .geist {
            font-family: 'Geist Mono', monospace;
        }

        .dotto {
            font-family: 'Doto', sans-serif;
            color: rgb(107, 1, 58);
        }

        .nunito {
            font-family: 'Nunito', sans-serif;
        }

        .ubuntu {
            font-family: 'Ubuntu', sans-serif;
        }

        li {
            color:brown;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In asperiores vero dolorum necessitatibus culpa
            quisquam, nesciunt consectetur maiores quam adipisci accusantium sit labore sed temporibus obcaecati
            cupiditate dolore, modi rem.</p>
        <div>
            <ul class="ubuntu">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
            </ul>
        </div>
        <p class="geist">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates ipsa eos repudiandae
            quibusdam inventore
            dignissimos hic quia est, officia odio architecto totam delectus, cupiditate adipisci. Ipsum dolorum soluta
            facere quasi.</p>
        <p class="dotto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil dolore labore magni harum
            cumque, saepe iste similique quis pariatur accusantium fugit vitae, officia, perferendis debitis suscipit
            aut doloribus quia? Iusto.</p>
        <p class="nunito">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae maiores id accusantium dolores
            voluptates nam
            modi sit recusandae. Quae, facilis. Numquam eum quos qui totam ea laudantium perspiciatis. Incidunt, ipsa.
        </p>
        <p class="ubuntu">This is ubuntu font. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem eius
            qui tenetur, ratione ut tempora possimus quos explicabo? Dolore maiores minima quibusdam atque enim soluta
            iste. Eos aliquid culpa ea?</p>
    </div>
</body>

</html>